# -----------------------------------------------------------------------------
# Project           : Sugar2
# -----------------------------------------------------------------------------
# Author            : FFunction
# License           : BSD License
# -----------------------------------------------------------------------------
# Creation date     : 2016-11-01
# Last modification : 2016-11-03
# -----------------------------------------------------------------------------

@module sugar2.grammar.helpers
| A collection of helper functions used by the grammar submodules

@import sys

@function doIndent element, context
	let indent = context get "indent" or 0
	context set ("indent", indent + 1)
@end

@function doDedent element, context
	let indent = context get "indent" or 0
	context set ("indent", indent - 1)
@end


@function doCheckIndent element, context
	@embed Python
	|indent = context.get("indent") or 0
	|o      = context.offset or 0
	|so     = max(o - indent, 0)
	|eo     = o
	|tabs   = 0
	|# This is a fix
	|if so == eo and so > 0:
	|	so = eo
	|for i in range(so, eo):
	|	if context[i] == "\t":
	|		tabs += 1
	|return tabs == indent
	@end
@end

@function doBlockStart element, context
	pass
@end

@function doBlockLastSetLine element, context
	context set ("blockLast", 1)
@end

@function doBlockLastSetBody  element, context
	context set ("blockLast", 2)
@end

@function doBlockLastIsLine  element, context
	return context get "blockLast" == 1
@end

# EOF - vim: ts=4 sw=4 noet
