#!/usr/bin/env sugar
# -----------------------------------------------------------------------------
# Project           : Sugar2
# -----------------------------------------------------------------------------
# Author            : FFunction
# License           : BSD License
# -----------------------------------------------------------------------------
# Creation date     : 2007-09-08
# Last modification : 2016-11-01
# -----------------------------------------------------------------------------
@module  sugar2
@version 0.9.1
@import  os, sys, io, tempfile
@import  Command  from lambdafactory.main
@import  Parser   from sugar2.parser

# TODO: Proper importer in LF for Python
# TODO: Move all the tree-related stuff to parsing
# TODO: Make sure the way of getting variables from parsing is clear

@class SugarCommand: Command

	@property version = None

	@constructor name:String, version=2
		self version = version
		super (name)
	@end

	@method setupEnvironment
		var python_plugin       = self environment loadLanguage("python")
		var javascript_plugin   = self environment loadLanguage("javascript")
		python_plugin       addRecognizedExtension ("spy")
		javascript_plugin   addRecognizedExtension ("sjs")
		self environment addParser (new Parser(self, version), "sg spy sjs" split())
	@end

@end

@function run arguments, version=2, output=sys stdout
	var command = new SugarCommand ("sugar", version)
	var program = command run (arguments or ["--help"], output)
	if not program
		return None
	else
		return program
	end
@end

@function process text, version=2, options=[]
	@embed Python
	|s = io.StringIO ()
	|p = tempfile.mktemp(suffix=".sg")
	|with open(p,"w") as f: f.write(text)
	@end
	options = options + ["-cles", p]
	run (options, version, s)
	os unlink (p)
	s seek 0
	return s read ()
@end

@embed Python
|import sys
|sys.setrecursionlimit(2500)
|if __name__ == "__main__":
|	import sys
|	if not run(sys.argv[1:]).modules:
|		sys.exit(-1)
@end

# EOF - vim: ts=4 sw=4 noet
