# -----------------------------------------------------------------------------
# Project           : Sugar2
# -----------------------------------------------------------------------------
# Author            : FFunction
# License           : BSD License
# -----------------------------------------------------------------------------
# Creation date     : 2016-11-01
# Last modification : 2016-11-03
# -----------------------------------------------------------------------------

@module sugar2.grammars.helpers
| A collection of helper functions used by the grammar submodules

@import sys

@function doIndent element, context
	let indent = context get "indent" or 0
	context set ("indent", indent + 1)
@end

@function doDedent element, context
	let indent = context get "indent" or 0
	context set ("indent", indent - 1)
@end

@function doCheckIndent element, context
	let i = context get("indent") or 0
	let m = (context lastMatch and context lastMatch length) or 0
	sys stderr write ("CHECK INDENT {0} {1}\n" format (i,m))
	return m >= i
@end

@function doBlockStart element, context
	pass
@end

@function doBlockLastSetLine element, context
	context set ("blockLast", 1)
@end

@function doBlockLastSetBody  element, context
	context set ("blockLast", 2)
@end

@function doBlockLastIsLine  element, context
	print ("BLOCK LAST", context )
	return context get "blockLast" == 1
@end

# EOF - vim: ts=4 sw=4 noet
